# spring-webflux-demo

./: .gitignore  build.gradle  settings.gradle
demo-service-servlet/: build.gradle
demo-service-servlet/src/main/java/com/demo/: DemoServletApplication.java
demo-service-servlet/src/main/java/com/demo/config/: SwaggerConfig.java
demo-service-servlet/src/main/java/com/demo/domain/: Man.java  Order.java  People.java
demo-service-servlet/src/main/java/com/demo/rep/: ManRepository.java  OrderRepository.java  PeopleRepository.java
demo-service-servlet/src/main/java/com/demo/service/: PeopleService.java  PeopleServiceImpl.java  TestService.java  TestServiceImpl.java
demo-service-servlet/src/main/java/com/demo/web/: OrderController.java
demo-service-servlet/src/main/resources/: application.yml
demo-service-webflux/: build.gradle
demo-service-webflux/src/main/java/com/demo/: DemoReactiveApplication.java
demo-service-webflux/src/main/java/com/demo/config/: RedisConfig.java  SwaggerConfig.java
demo-service-webflux/src/main/java/com/demo/domain/: ExtractTask.java  Item.java
demo-service-webflux/src/main/java/com/demo/repo/: ExtractTaskRepository.java  OrderH2Reposity.java  OrderRepository.java
demo-service-webflux/src/main/java/com/demo/web/: OrderController.java
demo-service-webflux/src/main/resources/: application.yml
demo-service-webflux/src/test/java/: AsyncDemo.java  Demo.java  TestBackpressure.java  TestCombineLatest.java  TestConcatMap.java  TestConcatWith.java  TestConnectableFlux.java  TestCreate.java  TestDefer.java  TestDelay.java  TestGenerate.java  TestHost.java  TestProcessor.java  TestSkip.java  TestSubmitOrder.java  TestTake.java  TestTransform.java  TestTry.java  TestUsing.java
demo-service-webflux2/: build.gradle
demo-service-webflux2/src/main/java/com/demo/: DemoReactiveFunctionalApplication.java
demo-service-webflux2/src/main/java/com/demo/domain/: Order.java
demo-service-webflux2/src/main/java/com/demo/web/: OrderHandler.java
demo-service-webflux2/src/main/resources/: application.yml
demo-service-webflux2/src/test/java/: HttpServerDemo.java
