dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
//    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

//    compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery'
////    compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-config'

    compile 'org.springframework.data:spring-data-jpa'

    // suggested
    compile 'org.apache.commons:commons-lang3'
    compile 'com.google.guava:guava'

    compile 'joda-time:joda-time'

    // database
//    compile 'com.h2database:h2'

    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    compile 'ch.qos.logback:logback-classic'
    compile 'org.apache.tomcat:tomcat-jdbc'
    compile 'org.apache.tomcat:tomcat-juli'
    compile 'mysql:mysql-connector-java'

    // NON-SPRING-IO
    compile 'org.jasypt:jasypt:1.9.2'

    compile 'redis.clients:jedis:2.9.0'

    compile 'io.springfox:springfox-swagger2:2.6.0'
    compile 'io.springfox:springfox-swagger-ui:2.6.0'

    compile 'org.hibernate:hibernate-entitymanager:5.0.5.Final'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'org.hibernate:hibernate-core:5.0.5.Final'
    compile 'javax.transaction:jta:1.1'

    compile 'org.codehaus.janino:janino:3.0.6'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'com.github.danielwegener:logback-kafka-appender:0.1.0'

    // testing
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.assertj:assertj-core:3.3.0'
}

bootJar {enabled = true}
